<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>3개의 막대그래프</title>
	<style>
		.bar-container {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			align-items: flex-end;
			height: 400px;
		}

		.bar {
			width: 50px;
			margin: 0 10px;
			background-color: #ccc;
			position: relative;
			height: 0;
			animation: grow 1s ease-out forwards;
		}

		.bar-text {
			position: absolute;
			bottom: 100%;
			left: 50%;
			transform: translateX(-50%);
			font-size: 20px;
		}

		.bar-text::after {
			content: attr(data-value);
		}

		@keyframes grow {
			from {
				height: 0;
			}
			to {
				height: calc(var(--value) * 1px);
			}
		}
	</style>
</head>
<body>
	<div class="bar-container">
		<div class="bar" style="--value: 100;">
			<div class="bar-text" data-value="100"></div>
		</div>
		<div class="bar" style="--value: 200;">
			<div class="bar-text" data-value="200"></div>
		</div>
		<div class="bar" style="--value: 300;">
			<div class="bar-text" data-value="300"></div>
		</div>
	</div>
</body>
</html>
